# invite

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  invite.sln  launchSettings.json
DataAccessLayer/Data/: AppDbContext.cs
DataAccessLayer/Entities/: Invite.cs
DataAccessLayer/Interfaces/: IInvitesRepository.cs  InvitesRepository.cs
DataAccessLayer/Migrations/: 20240118231919_init.Designer.cs  20240118231919_init.cs  AppDbContextModelSnapshot.cs
invite.Server/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  invite.Server.csproj  invite.Server.http
invite.Server/Controllers/: InvitesController.cs  WeatherForecastController.cs
invite.Server/Properties/: launchSettings.json
invite.client/: Dockerfile  README.md  angular.json  invite.client.esproj  nginx.conf  package-lock.json  package.json
invite.client/src/: index.html  proxy.conf.js
invite.client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
invite.client/src/app/home/: home.component.html
invite.client/src/app/invites/: invite-form.component.html  invite-form.component.ts  invite-list.component.html  invite-list.component.ts  invite.module.ts
invite.client/src/core/: base.service.ts  cache.interceptor.ts  core.module.ts  invite.service.ts
invite.client/src/models/: invite.ts
